([^"]+) .....(search anything regExp)


-H 0.0.0.0 -p 3000 --- sever for next dev


//pull git

Set-Content commits.json "["

# Get full commit log with commit message and shortstat
$rawLogs = git log --pretty=format:'@@@%H|%an|%ae|%ad|%s' --shortstat --date=iso

$lines = $rawLogs -split "`n"
$filtered = @()
$i = 0

while ($i -lt $lines.Count) {
    if ($lines[$i].StartsWith("@@@")) {
        $parts = ($lines[$i].Substring(3)) -split '\|'
        $hash = $parts[0]
        $author = $parts[1]
        $email = $parts[2]
        $date = $parts[3]
        $message = $parts[4]

        # Count words in message
        $wordCount = ($message -split '\s+').Count

        # Try to get the shortstat (usually on next line)
        $overview = ""
        if ($i + 1 -lt $lines.Count -and $lines[$i + 1] -match "files? changed") {
            $overview = $lines[$i + 1].Trim()
            $i++
        }

        if ($wordCount -ge 5) {
            $obj = @{
                "hash"    = $hash
                "author"  = $author
                "email"   = $email
                "date"    = $date
                "message" = $message
                "overview" = $overview
            } | ConvertTo-Json -Compress

            $filtered += $obj
        }
    }
    $i++
}

# Write to file with valid JSON array formatting
for ($j = 0; $j -lt $filtered.Count; $j++) {
    if ($j -lt $filtered.Count - 1) {
        Add-Content commits.json ($filtered[$j] + ",")
    } else {
        Add-Content commits.json $filtered[$j]
    }
}

Add-Content commits.json "]"

///end